body {
    margin: 0px;
    background-color:#fff;
    font-family: Arial,Helvetica,sans-serif;
}

.nav-bar {
    background-color:#fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    max-height: 10vh;
    box-sizing: border-box;

    position: sticky;
    top: 0;
    z-index: 100;
    /* width: 100%; */
}

.nav-logo {
    max-width: 165px;
}

.nav-bar ul {
    list-style-type: none;
}

.nav-bar ul li {
    display: inline-block;
    padding: 0px 20px;
    text-decoration: none;
}

.nav-links {
    text-decoration: none;
    color: rgba(23,23,23,.9);
    text-transform: uppercase;
    font-weight: 400;
    font-style: normal ;
    font-size: 13px;
    transition: color 0.3s ease 0s;
    background-color: transparent;
}

.nav-links:hover {
    color: rgba(23,23,23,.3);
}

.nav-links.active {
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}

.full-content {
    height:100%;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-img {
    background-image: url("https://images.squarespace-cdn.com/content/v1/56aa78d1a12f44cd2272d162/1459891187201-F2MMO9A7H6RQTDQF1KBB/ke17ZwdGBToddI8pDm48kC4YO-AgoJ4CLiMFvV9c6g17gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1USguj-ur38mIUjcR5WrYhgha9wwejTYectckOiFl0kAp9oMN8WBWKhxSju5IDWCMMA/unspecified-9.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
    width: 500px;
    height: 400px;
    padding: 20px;
    background: rgba(218, 216, 216, 0.8);
    border-radius: 10px;
    box-shadow: 1px 1px rgba(128, 128, 128, 0.6);
}

.card-header {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
}

.card-body {
    text-align: justify;
    margin-top: 20px;
    font-size: 20px;
}

.full-content img {
    width: 100%;
}

.menu-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem 20rem;
}

.card-wrapper {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px 20px 0px;
}

.card-menu {
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    border-radius: 3rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    width: 20rem;
    height: 20rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 0px 2rem;
    transition: 250ms transform;
}

.card-menu:hover {
    transform: translateY(-1rem);
}

.card-menu img {
    width: 10rem;
    border-radius: 35%;
    /* border: 2px solid #272133; */
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.7);
}

.card-menu-title {
    font-weight: 600;
    font-size: 18px;
}

.card-menu-body {
    text-align: justify;
}

.card-contact {
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    border-radius: 3rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    width: 50rem;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 3rem;
    line-height: 1.5em;
}

.card-contact h4 {
    font-size: 1.5rem;
    margin:0;
    line-height: 1em;
}

.card-info {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    flex: 0 1 30%;
    height: 100%;
}

.card-map {
    display: flex;
    flex-basis: 70%;
    height: 100%;
    justify-content: center;
}

.card-map iframe {
    margin: 2rem 0rem;
    width: 100%;
    border-radius: 1rem;
}

/* .phone-number */